\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{anneal_schedule}{{1a}{1}{}{anneal_schedule}{}}
\@writefile{snm}{\beamer@slide {anneal_schedule}{1}}
\newlabel{pegasus}{{1b}{1}{}{pegasus}{}}
\@writefile{snm}{\beamer@slide {pegasus}{1}}
\newlabel{zephyr}{{1c}{1}{}{zephyr}{}}
\@writefile{snm}{\beamer@slide {zephyr}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
