\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rrf3-jm5m}
\citation{cyclicannealing2024}
\citation{cyclicannealing2022}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{rrf3-jm5m}{\hyperlink {beamerbibrrf3-jm5m}{1}}
\bibcite{cyclicannealing2024}{\hyperlink {beamerbibcyclicannealing2024}{2}}
\bibcite{cyclicannealing2022}{\hyperlink {beamerbibcyclicannealing2022}{3}}
\bibcite{jalowiecki2020parallel}{\hyperlink {beamerbibjalowiecki2020parallel}{4}}
\citation{jalowiecki2020parallel}
\newlabel{sys1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sys1}{1}}
\newlabel{h1_pegasus}{{1a}{1}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h1_pegasus}{1}}
\newlabel{sub@h1_pegasus}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{proba_h2h3}{{1b}{1}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proba_h2h3}{1}}
\newlabel{sub@proba_h2h3}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{sigmaz_1}{{1c}{1}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigmaz_1}{1}}
\newlabel{sub@sigmaz_1}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
